
$primary:#ee9d40;;
$fontPrimary:  'Kanit', sans-serif;
$fontSecondary:'Source Sans Pro', sans-serif;



@import "../node_modules/bootstrap/scss/bootstrap.scss";
@import url('https://fonts.googleapis.com/css2? family=Kanit:ital,wght@0,200;0,300;0,500;0,700;1,200;1,300;1,500;1,700&family=Source+Sans+Pro:ital,wght@0,200;0,400;0,900;1,200;1,400&display=swap');




/* Color Theme Swatches in Hex */
.Tractor-agrícola-1-hex { color: #58788C; }
.Tractor-agrícola-2-hex { color: #A0A603; }
.Tractor-agrícola-3-hex { color: #D9BD6A; }
.Tractor-agrícola-4-hex { color: #D9AB73; }
.Tractor-agrícola-5-hex { color: #F2594B; }

*{
    padding:0px;
    margin:0px;
    font-family: $fontPrimary;
}
li, a{
    text-decoration:none;
    list-style:none;
}

body { 
    background-color: white;
    z-index: auto;
}

header{
    position: sticky;
    top:0;
    z-index: 4;
    width: 100%;
    display:flex;
    background-color: rgb(245, 239, 229);
    justify-content: space-between;
    
    height: 90px;
    color:#3d3c3c;
    .menu-mobil{
        transition: all 0.5s ease;
        left:-500px;
        &.active{
            left: 0;
        }
        position: absolute;
        top:16vh;
        background-color:rgb(233, 233, 233);
        border-radius: 0px 5px 5px 0px;
        width: 250px;
        ul{
            width: 100%;
            padding: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            
            li{
                margin:5px;
                
            }
            hr{
                height:1px;
                width: 90%;
                margin: 0;
                padding: 0;
            }
        }
        
        a{
            font-size: 1.3rem;
            color: black;
            font-family: $fontSecondary;
            transition: all 0.5s ease;
            &:hover{
                border-bottom: 1px solid gray;
                color: rgb(63, 63, 63);
            }
        }
    }
    .col-izq{
        margin:5px;
        background-color: #ee9d40;
        display: flex;
        align-items: center;
        border: 1px solid #3d3c3c;
        justify-content: flex-start;
        width: 80%;
        max-width: 450px;
        border-radius: 5px;
        cursor: pointer;
        img{
            //width: 20%;
            max-height:100%;
        }
        
        h1{

            font-weight: 900;
            font-family: $fontPrimary;
            font-style: italic;
        }
    }
    .col-der{
        border-left: 1px solid #ccc;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width:20%;
        padding:0.2rem;
        font-size: 3rem;
        i{
            cursor: pointer;
            transition: all 0.3s ease;
            &:hover{
                border: 1px solid rgb(92, 92, 92);
                border-radius: 10px;
                background-color:#03030327;
            }
            
        }
        nav{
            display:none;
        }
    }
}

main{
    // margin-top:90px;
    .main-banner{
        border-bottom: 1px solid #ccc;
        #carouselExampleInterval{
            
            .carousel-inner{
                .carousel-item{
                    img{
                        height: 190px;
                    }
                }
            }
        }
    }
    
    .somos{
        padding-top: 30px;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        .col-izq{
            h2{
                font-family: $fontPrimary;
                font-size:1.7rem;
                font-style: italic;
                
            }
            margin-bottom:10px;
            border-bottom: 1px solid #ccc;
        }
        .col-der{
            margin-top:10px;
            padding: 5px;
            p{
                margin:0 10px;
                font-family: $fontSecondary;
                font-style: italic;
                text-align: justify;
                
            }
        }
    }
    
    .productos{
        margin-top:30px;
        padding-top: 30px;
        background-color: #e9e7e7;
        h2{
            margin: 20px;
            font-size:2rem;
        }
        .container{
            display:flex;
            padding: 10px;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
            .card{
                transition: all 0.3s ease;
                margin:15px;
                height: 500px;
                img{
                    height:286px;
                }
                &:hover{
                    box-shadow: 0px 19px 11px 4px rgba(148,148,148,0.39);
                }
                .card-text{
                    font-family:$fontSecondary;
                    text-align: justify;
                }
            }
        }
    }
    
    .contact{

        padding-top:30px;
        display:flex;
        flex-direction: column;
        align-items: center;
        h2{
            display: inline;
            padding-bottom: 10px;
            font-size:2rem;
            border-bottom: 1px solid #ccc;
            
        }
        div div{
            margin-top:30px;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            text-align: center;
            justify-content: center;
            
            h3{
                font-size:1.5rem;
            }
            p{
                padding-left: 5px;
                display:inline;
                font-family: $fontSecondary;
                font-size:1.2rem;
                margin-bottom:0;
            }
            
        }
        
    }
}

footer {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #ccc;
    background-color: rgb(245, 239, 229);
    h5{
        font-family: $fontSecondary;
        font-size:14px;
    }
    
}

// Modal cards

.modal-info{
    background: rgba(0, 0, 0, 0.69);
    position: fixed;
    z-index:1000;
    height:100vh;
    width:100vw;
    display:none;
    &.active{
        display:block;
    }
    .modal-content{
        position: relative;
        background-color:#fff;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height:70%;
        width:95%;
        border-radius:10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 2;
        .modal-header{
            height:10%;
            display: flex;
            justify-content: space-between;
            padding: 0 15px;
            border-bottom: 1px solid #ccc;
            text-align: center;
            width:100%;
            h4{
                line-height:0;
                margin-bottom:0;
                font-size: 1.5rem;
                font-weight: 300;
            }
            button{
                background-color:rgba($primary,0.7);
                border-radius:8px;
                &:active{
                    border-radius:3px;
                    background-color:$primary;
                }

            }
        }
        .modal-body{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
            overflow-y: scroll;
            margin-bottom:8px;
            img{
                margin: 0;
                margin-top: 5px;
                width: 100%;
                position: relative;
                border-bottom: 1px solid #ccc;
            }
            p{
                font-family: $fontSecondary;
                font-size: 1.1rem;
            }
        }
    }
}
.body-hidden{
    overflow: hidden;
}

// Media queries


@media all and (min-width: 520px){

    main .main-banner #carouselExampleInterval .carousel-inner .carousel-item img {
        height: 250px;
    }

    #modal-info > div{
        width:80%;
    }


}

@media all and (min-width:760px){
    
    main .main-banner #carouselExampleInterval .carousel-inner .carousel-item img {
        height: 350px;
    }
    main .somos .col-der p{
        font-size: 18px;
    }
    #modal-info > div{
        width:70%;
        .modal-body{
            overflow-y:auto;
        }
    }



    #image-modal{
        width: 80%;
    }


}
@media all and (min-width:1020px){


    header{

        .menu-bars{
            display: none;
        }
        .col-izq{
            width: 30%;
        }
        .col-der{
            width: 70%;
            nav{
                display: flex;
                flex-wrap: nowrap;
                a{
                    margin:0 5px;
                    font-size:1.3rem;
                    color:#131212;
                    display: block;
                    position: relative;
                    padding: 0.2em 0;
                    &::after{
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: 0.1em;
                        background-color: #504c4c;
                        opacity: 0;
                        transition: opacity 300ms,
                        transform 300ms;
                        transform: scale(0);
                        
                        
                    }
                    &:hover::after, :focus::after{
                        opacity: 1;
                        transform-origin: center;
                        transform: scale(1);
                    }
                    &:hover{
                    color:#504c4c;
                    }
                }
               
            }
        }
        .menu-mobil{
            display: none;
        }
        
    }

    main .main-banner #carouselExampleInterval .carousel-inner .carousel-item img {
        height: 450px;
    }
    main .somos{
        display : flex;
        flex-direction: row;
        height: 250px;
        .col-izq{
            width: 30%;
            border-bottom: none !important;
            border-right: 1px solid rgb(204, 204, 204);
            justify-content: center;
            height:50%;
            display: flex;
            align-items: center;
            margin-bottom:0;
        }
        .col-der{
            width: 70%;
            margin-top:0;
        }
    }
    #contact{
        height: 250px;
      
        div{
            display: flex;
        }
    } 

    #modal-info > div{
        width:90%;
        .modal-header{
            height: 15%;
            h4{
                font-size: 2rem;
            }
            button{
                font-size:2rem;
                &:hover{
                    background-color:$primary;
                }
            }
        }
    }

    #modal-info > div > div.modal-body{
        flex-direction: row;
        img{
            width:40%;
            border-bottom: none;
            border-right: 1px solid #ccc;
        }
        #info-body{
            height:100%;
            padding:0 15px;
            display: flex;
            align-items: center;
            p{
                font-size:1.2rem;
                text-align: justify;
            }
        }
    }

}

@media all and (min-width:1400px){

    main .main-banner #carouselExampleInterval .carousel-inner .carousel-item img {
        height: 500px;
    }
    #productos > h2{
        margin-left:50px;
    }

    #modal-info > div{
        width:75%;
    }

}

@media all and (min-width:2500px){
    main .main-banner #carouselExampleInterval .carousel-inner .carousel-item img {
        height: 800px;
    }
    #productos > h2{
        margin-left:500px;
    }

    #modal-info > div{
        width:65%;
    }
}
